version: '3'

services:
  pg_db:
    image: postgres:latest
    environment:
      POSTGRES_USER: "anton"
      POSTGRES_PASSWORD: "!anton321"
      POSTGRES_DB: "mart"
    restart: on-failure
    volumes:
      - ./internal/migrate/postgres/:/docker-entrypoint-initdb.d/
    ports:
      - ${POSTGRES_PORT:-5435}:5432